undertow.devMode=true
undertow.port=10037
undertow.host=0.0.0.0
undertow.contextPath=/dev-tools-file-sync
undertow.resourcePath = dev-tools-file-sync
#jdbc-mysql
jdbc.url=jdbc:sqlite:db/data.db 
jdbc.user=
jdbc.pswd=
jdbc.showSql=true